server {

  listen 8080;

  root /var/www/html;
  index index.html index.html;

  server_name localhost;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
}
