[supervisord]
user=root
logfile=/var/log/supervisord.log
nodaemon=true
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
username=nobody
priority=900
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
